@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root{
    --primary-color: #007AF3;
}

body{
    background-color: #F2F2F2;
    margin: 0;
    font-family: 'Poppins';
}

.navbar{
    background: white;
    padding: 1em;
}

.logo{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 1.2em;
}

.logo span{
    color: var(--primary-color);
}

.navbar nav{
    display: none;
}

.hero img{
    /* display: block; */
}

.navbar .container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: space-between;
    
}

.mobile-menu{
    cursor: pointer;      /* code the nav for mobile version*/ 
}

a{
    color: #444444;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.left-col .subhead{
    text-transform: uppercase;
    font-weight: bold;
    color:gray;
    letter-spacing: 0.3em;
}

.subhead h1 {
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: 0.2em;
}

.left-col .primary-cta {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 0.6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em ;
    font-weight: bold;
    display: inline-block;
}

.watch-video-cta {
    margin-top: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.watch-video-cta img{
    margin-right: 0.5em;
}

.hero-img {
    width: 70%;
    margin-top: 3em;

}

.features-section {
    background-color: #20272E;
    color: white;
}

.features-list {
    margin: 0;
    padding-left: 0.1em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(19em , 1fr));
    /* display: grid; */

}

.features-list  li{
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;
}

.features-list li:before{
    content: '';
    left: -2em;
    position: absolute;
    width: 20px;
    height: 20px;
    background: url(../images/bullet.svg);
    background-size: contain;
    margin-right: .5em;
}

.features-section img{
    display: none;
}

.testimonials-section{
    background: var(--primary-color);
    color: white;
}



.carousel-item{
    background-color: #006bd6;
    text-align: center;
    padding: 2em 1em;
    width: 80%;
    margin: 0 auto 5em auto;
    border-radius: 1em;
}

.card img{
    width: 5em;
    height: 5em;
    border: 5px solid #006BD6;
    border-radius: 50% !important;
    border-radius: 1em;
    margin-top: -4.5em;
}

h2{
    font-size: 2em;
}

label{
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

input,textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border: 1px solid gray;
    border-radius: .3em;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}

iframe{
    width: 100%;
    height: 300px;
}

.menu-btn{
    display: block !important; 
}

.navbar nav {
    position: fixed;
    z-index: 5;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272E;
    height: 100vh;
    padding: 1em;
}
.navbar nav .primary-nav {
    margin-top: 5em;
}

.navbar nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: .5em;
    font-size: 1.3em;
    text-align: right;
}

.navbar a:hover{
    font-weight: bold;
}

.mobile-menu-exit{
    float: right;
    cursor: pointer;
    margin: 0.5em;
}

.testimonials-section ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testimonials-section img{
    width: 10em;
    height: 10em;
    border:none;
    border-radius: 50%;
    margin-bottom: 1em;
}

.testimonials-section li{
    background: #5a5aa34f;
    padding: 1em;
    border-radius: 20px;
    margin-bottom: 2em;
    width: 25em;
}

.testimonials-section blockquote{
    margin: 0 0 1rem;
    width: auto;
    font-size: 20px;
}
@media screen and (min-width: 768px) {
    .mobile-menu , .mobile-menu-exit{
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;   /* chon az grid estefade kardim baray az
                                    bein bordan fasele khali dar (180px auto)
                                    */
    }

    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none ;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;
    }

    .navbar nav a{
        color: black;
        font-variant-position: 1em;
        padding: .1em 1em ;
    }

    .navbar nav ul{
        display: flex;
    }

    .navbar nav .primary-nav {
        margin: 0;
    }
     .current a{
         font-weight: bold;
     }

     .secondary-nav .go-premium{
        width: auto;
        box-sizing: border-box;
     }

    .navbar .secondary-nav .go-premium a{
         color: var(--primary-color);
         border: 3px solid var(--primary-color);
         font-weight: bold;
         border-radius: 5em;
         margin-top: -.2em;
         
     }

     .go-premium-cta a:hover{
         background-color: var(--primary-color);
         color: white;
     }

    /* .features-section .features-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(19rem , 1fr));
    /*??? 1fr */ 
    /*}*/ 
    .features-section .features-list li{
        padding: 0 2px;
    }

    .secondary-nav .go-premium{
        width: 10em;
    }
    .secondary-nav .go-premium a{
        margin: auto;
        font-size: 1.2em;
    }
}



@media screen and (min-width:1080px) {
    .container{
        width: 100%;
        margin: 0 auto;
    }
    section{
        padding-inline-end: 10em  ;
    }

    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;

    }

    .hero .left-col{
        margin: 3em 3em 0 5em;
    }
    .hero h1{
        font-size: 3em;
        width: 90%;
    }

    .hero-img{
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta{
        display: flex;
    }

    .primary-cta{
        margin-right: 1em;
    }
    
    .features-list{
        display: block;
        margin-left: 5em;
    }

    .features-list li{
        font-size: 1.4em;
    }

    .features-list li::before{
        width: 30px;
        height:30px;
    }

    .features-section{
        position: relative;
    }
    .features-section img{
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }

    .testimonials-section ul{
        display: flex;
    }

    .testimonials-section ul li{
        margin: 0 1em;
    }

    .testimonials-section ul{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .contact-section{
        position: relative;
    }

    .contact-section .container{
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;
    }

    iframe{
        height: 100%;
    }

    .features-section .features-list{
        margin-left: 1em;
    }
}

@media  screen and (min-width:1450ps) {
    .features-section::before{
        content: '';
        position: absolute;
        width: 10%;
        height: 20em;
        background-color: url(../images/dots.svg) no-repeat;
        left: 4.5em;
        top: 2em ;
    }

    .features-section .features-list {
        display: block;
        margin: 0;
        padding-left: 0.1em;
    }
}
 /*.test{
    width: 100%;
    height: 500px;
    display: grid;
    /* grid-template-columns: minmax(100px ,1fr); */
    /* grid-template-columns: fit-content(60%); */
    /* grid-template-columns: repeat(3, 200px); */
    /* grid-template-columns: subgrid; */
    /* grid-template-columns: masonry; */
    /* grid-template-columns: 200px repeat(auto-fill, 100px) 300px; */
    /* grid-template-columns: minmax(100px, max-content)
                       repeat(auto-fill, 200px) 20%; */
    /* grid-template-columns: repeat(auto-fit,minmax(19rem ,3fr)); */
/* } */