<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
 .main{
     background-color: rgba(235, 217, 121, 0.685);
     width: 100vh;
     height: 100vh;
     position: fixed;
 }
 .card-flex{
     width: 100%;
     height: 100%;
     display: flex;
    justify-content: center;
     align-items: center;
 }
 .flex-container{
     background-color: white;
     width: 40%;
     height: 300px;
     display: flex; 
     justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
 }
 .top , .bottom{
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 10px 0;
 }

</style>
<body>
    <section class="main">
        <div class="card-flex">
            <dic class="flex-container">
                <div class="top">
                    <label class="flex1" for="" >name</label>
                    <label for="flex2">id</label>
                </div>
                <div class="bottom">
                    <label for="flex3">email</label>
                    <label for="flex4">repete id</label>
                </div>
                
            </dic>
        </div>
    </section>
</body>
</html>