@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    margin: 2em 1em;
    font-family: 'Montserrat', sans-serif;;
}
.card {
    position: relative;
    /* display: flex; */
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    box-shadow: 1px 0 7px 0.5px #a4a0a029;
    border-radius: 1.5em;
    height: 20em;
    border: none;
    display: inline-block;
    margin-right: 2em;
}

.btn-primary {
    color: black;
    background-color: white;
    border-color: none;
    position: absolute;
    width: 100%;
    height: inherit;
    padding: 0;
    border: 0;
    background-color: unset;
    border-color: unset;
}

.btn-primary.btn{
    background-color: none;
}


.btn-check:active+.btn-primary, .btn-check:checked+.btn-primary, .btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle {
    color: black;
    background-color: white;
    border-color: white;
}

.card-img, .card-img-top{
    width: inherit;
    height: inherit;
    border-radius: 1.5em;
    object-fit: cover;
    background-color: unset;
    border-color: unset;
}

.btn-primary {
    color: #fff;
    background-color: unset;
    border-color: unset;
}

.card-body{
    width: 80%;
    height: auto;
    max-height: 30%;
    position: absolute;
    color: black;
    background: white;
    margin: auto;
    display: flex;
    /* margin: auto; */
    /* align-self: baseline; */
    bottom: 1em;
    left: 1.5em;
    flex-direction: column;
    border-radius: 1em;
    padding: 1rem;
    line-height: 10px;
    text-align: left;
}

.card a:hover{
    background-color: unset;
    border-color: unset;
}

.btn .badge{
    position: absolute;
    top: -10px;
    right: 5px;
}

.btn-primary .star{
    width: 0.8rem;
    height: auto;
}

header{
    height: 10vh;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

header .discover{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.discover h1{
    margin: 0;
    font-weight: 750;
}

.discover .icons img{
    width: 1rem;
}

.icons .search{
margin-right:1.2em;
 }

.category{
     width: 100%;
     /* overflow-x: scroll;
     height: auto;
     margin: 1em 0 1em  -1.5em; */
     margin-top: 1em;
}


.category ul{
    width: auto;
    padding: 0;
    overflow: auto;
    white-space: nowrap;
    /* display: flex;
    justify-content: space-between; */
    list-style: none;
    /* margin: 0 calc(50% - 42.5vw); */
    position: relative; 
    right: 0;
    height: 3em;
    margin: 0;
    /* z-index: 3; */
}

.category ul li{
    color: gray;
    display: inline-block;
    margin-right: 22px;
}


div::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }

.category .active{
    color: black;
    font-weight: bold;
    position: relative;
}

.dot{
    position: absolute;
}

.dot span {
    content: "";
    font-size: larger;
    width: 5px;
    height: 5px;
    font-weight: bold;
    position: absolute;
    z-index: 3;
    /* bottom: -0.5em; */
    background-color: black;
    border-radius: 50%;
    /* width: 2px; */
    top: 8px;
    left: 1em; 
    /* height: 2px;*/
}

.slider{
    /* display: flex;
    overflow-x: scroll;
    justify-content: space-between; 
    width: 100vw;*/
    overflow: auto;
    white-space: nowrap;
}

.category ul::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.btn-check:active+.btn-primary:focus,
 .btn-check:checked+.btn-primary:focus,
 .btn-primary.active:focus, .btn-primary:active:focus, 
 .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: unset;
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: unset;
    border-color: unset;
    box-shadow: unset;
}

.top-des{
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    margin-bottom: 2em;
}

.top-des .top{
    display: flex;
    justify-content: space-between;
}

.top-des .top h2{
    font-weight: bold;
}

.top img {
    width: 1em;
}

.top-des .bottom{
    /* display: flex; */
    margin-top: 1em;
    overflow: auto;
    white-space: nowrap;
}

.bottom .item{
    margin-right: 1.5em;
    background: #f6f6f6;
    display: flex;
    border-radius: 22px;
    max-width: 14em;
    height: 4.5em;
    /* display: inline-block; */
}

.bottom .item-slider{
    display: inline-block;
}

.bottom img{
    object-fit: cover;
    width: 42%;
    border-radius: 22px;
}

.bottom .detail{
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bottom .detail h5{
    font-size: 18px;
}

footer img{
    width: 2em;
}
footer {
    width: 100vw;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    background: #f6f6f6;
    height: 4em;
    padding: 15px;
    align-items: center;
    left: 0;
}

.home{
    width: 3.5em;
    position: relative;
    bottom: 2rem;
}